<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skl</groupId>
        <artifactId>distributedcache-starter</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>distributedcache-starter-springboot</artifactId>
    <packaging>jar</packaging>
    <description>distributedcache-starter-springboot</description>

    <dependencies>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-remoting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-remoting-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-anno-default</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
    </dependencies>
</project>