<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skl</groupId>
        <artifactId>distributedcache-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>distributedcache-test</artifactId>
    <packaging>jar</packaging>
    <description>distributedcache-test</description>

    <properties>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-external-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-anno-default</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-anno-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-remoting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-remoting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-remoting-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>