<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skl</groupId>
        <artifactId>distributedcache-remoting</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>distributedcache-remoting-zookeeper</artifactId>
    <packaging>jar</packaging>
    <description>distributedcache-remoting-zookeeper</description>

    <dependencies>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-remoting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skl</groupId>
            <artifactId>distributedcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
    </dependencies>

</project>