server.port=8093
distributecache.local.default.type=linkedhashmap
distributecache.local.default.keyConvertor=fastjson

distributecache.external.default.type=redis
distributecache.external.default.keyConvertor=fastjson
distributecache.external.default.keyPrefix=cache
distributecache.external.default.poolConfig.minIdle=5
distributecache.external.default.poolConfig.maxIdle=20
distributecache.external.default.poolConfig.maxTotal=50
distributecache.external.default.host=127.0.0.1
distributecache.external.default.port=6379
distributecache.external.default.timeout=50000
distributecache.external.default.database=0
distributecache.external.default.password=skl123

distributecache.remoting.type=zookeeper-curator

distributecache.remoting.address=127.0.0.1:2181
distributecache.remoting.subscribeRoot=/distributecache