server.port=8080
##一级缓存使用LinkedHashMap
##distributecache.local.default.type=linkedhashmap
##一级缓存使用caffeine
##distributecache.local.default.type=caffeine
##一级缓存使用guava
distributecache.local.default.type=guava
distributecache.local.default.keyConvertor=fastjson
distributecache.local.default.defaultExpireInMillis=10000000

distributecache.external.default.type=redis
distributecache.external.default.keyConvertor=fastjson
distributecache.external.default.keyPrefix=cache
distributecache.external.default.defaultExpireInMillis=10000000
distributecache.external.default.poolConfig.minIdle=5
distributecache.external.default.poolConfig.maxIdle=20
distributecache.external.default.poolConfig.maxTotal=50
distributecache.external.default.host=127.0.0.1
distributecache.external.default.port=6379
distributecache.external.default.timeout=50000
distributecache.external.default.database=0
distributecache.external.default.password=123

distributecache.remoting.type=zookeeper-curator
##
distributecache.remoting.address=127.0.0.1:2181
distributecache.remoting.subscribeRoot=/distributecache
distributecache.remoting.publishPort=8090